<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&display=swap" rel="stylesheet">

    <title>Portafolio herol kleiber</title>
</head>
<body>
    <main>
        <header class="block-nav">
            <a class="bowl"href=""></a>
            <div class="block-nav__box">
                <a class="box__item logo" href="">Logo</a>
            </div>
            <div class="block-nav__box options">
                <a class="box__item" href="">About me</a>
                <a class="box__item" href="">Projects</a>
                <a class="box__item" href="">Skills</a>
                <a class="box__item" href="">Contact</a>
            </div>
        </header>

        <nav class="front-page">
            <div class="front-page__box1">
                <img class="front-page__box--img" src="./images/perfil.webp" alt=""> 
            </div>
            <div class="front-page__box2">
                <h1 class="title"> Im Frontend Developer</h1>
                <h2 class="sub_title">My name is Kleiber.</h2>  
            </div>
        </nav>

        <section class="about">
            <section class="about__info">
                <div>
                    <h2 class="sub_title">About me</h2>
                    <p class="paragraphs">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aperiam accusantium iste porro praesentium consectetur amet doloremque quasi. Praesentium facilis magnam similique veniam pariatur, nam enim impedit harum quis ducimus!
                    </p>
                </div>
            </section>
            <section class="about__skills">
                
                <div class="skill__items">
                    <img class="skill__items--img" src="./images/html-5.png" alt="html">
                </div>
                <div class="skill__items">
                    <img class="skill__items--img"src="./images/css-3.png" alt="html">
                </div>
                <div class="skill__items">
                    <img class="skill__items--img"src="./images/js.png" alt="html">
                </div>
                <div class="skill__items">
                    <img class="skill__items--img"src="./images/vuejs.png" alt="html">
                </div>
                <div class="skill__items">
                    <img class="skill__items--img"src="./images/react.webp" alt="html">
                </div>
            </section>
        </section>
        <section class="project">
            <div class="project__container">
                <ul class="container__list">
                    <li class="project__container__item" category="all">ALL</li>
                    <li class="project__container__item" category="basic">BASIC</li>
                    <li class="project__container__item" category="vue">VUE.JS</li>
                    <li class="project__container__item" category="react">REACT</li>
                </ul>
            </div>
            <div class="project__list">
                <div class="project_item" category="react">1</div>
                <div class="project_item" category="basic">2</div>
                <div class="project_item" category="vue">3</div>
                <div class="project_item" category="react">1</div>
                <div class="project_item" category="basic">2</div>
                <div class="project_item" category="vue">3</div>
            </div>

        </section>
        <footer class="footer">
            <div class="autor"><h3>HerolKleiberH - © Copyright 2023 . All Rights Reserved.</h3></div>
            <div class="contacto"></div>
        </footer>

</main>
</body>
</html>